package constants;

public class FXMLConstants {
    public static final String BARRACKS = "../view/fxml/menus/barracks.fxml";
    public static final String CAMP = "../view/fxml/menus/camp.fxml";
    public static final String CAMP_INFO = "../view/fxml/menus/campInfo.fxml";
    public static final String VILLAGE_STATUS_BAR = "../view/fxml/menus/villageStatusBar.fxml";
    public static final String ATTACK_STATUS_BAR = "../view/fxml/attack/attackStatusBar.fxml";
    public static final String GAME_VILLAGE = "../view/fxml/menus/gameVillage.fxml";
    public static final String INFO = "../view/fxml/menus/info.fxml";
    public static final String MINE = "../view/fxml/menus/mine.fxml";
    public static final String SHOW_RESOURCES = "../view/fxml/menus/showResources.fxml";
    public static final String SOLDIER_LIST = "../view/fxml/menus/soldierList.fxml";
    public static final String BARRACKS_STATUS = "../view/fxml/menus/barracksStatus.fxml";
    public static final String STORAGE = "../view/fxml/menus/storage.fxml";
    public static final String TOWN_HALL = "../view/fxml/menus/townHall.fxml";
    public static final String VILLAGE_MAIN = "../view/fxml/menus/villageMain.fxml";
    public static final String NEW_GAME = "../view/fxml/start/newGame.fxml";
    public static final String START = "../view/fxml/start/start.fxml";
    public static final String SETTINGS = "../view/fxml/start/settings.fxml";
    public static final String NEW_BUILDING = "../view/fxml/menus/newBuilding.fxml";
    public static final String START_ATTACK = "../view/fxml/attack/startAttack.fxml";
    public static final String GAME_ATTACK = "../view/fxml/attack/gameAttack.fxml";
    public static final String INCOMPLETE_BUILDING = "../view/fxml/menus/incompleteBuilding.fxml";
    public static final String ATTACK_MAIN = "../view/fxml/attack/attackMain.fxml";
    public static final String ATTACK_SOLDIER_LIST = "../view/fxml/attack/soldierList.fxml";
    public static final String BUILDING_STATUS = "../view/fxml/attack/buildingStatus.fxml";
    public static final String UNIT_STATUS = "../view/fxml/attack/unitStatus.fxml";
    public static final String START_MULTI = "../view/fxml/multi/startMulti.fxml";
    public static final String START_HOST = "../view/fxml/multi/startHost.fxml";
    public static final String START_GUEST = "../view/fxml/multi/startGuest.fxml";
    public static final String HOST_MAIN = "../view/fxml/multi/hostMain.fxml";
    public static final String GUEST_MAIN = "../view/fxml/multi/guestMain.fxml";
    public static final String CHAT_ROOM = "../view/fxml/multi/chatRoom.fxml";
    public static final String HOST_INFO = "../view/fxml/multi/hostInfo.fxml";
    public static final String LEADER_BOARD = "../view/fxml/multi/leaderBoard.fxml";
    public static final String SCORE_BOARD = "../view/fxml/multi/scoreBoard.fxml";
    public static final String VIEW_ATTACK = "../view/fxml/multi/viewAttack.fxml";
    public static final String VIEW_ATTACK_MAIN = "../view/fxml/multi/viewAttackMain.fxml";
    public static final String ONLINE_ATTACK = "../view/fxml/multi/onlineAttack.fxml" ;
    public static final String GAME_DEFENSE = "../view/fxml/gameDefense.fxml";
}
